<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOIR Coffee House | Premium Artisan Coffee</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google Sign-In -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        :root {
            --gold: #c9a227;
            --gold-light: #e8d48b;
            --dark: #0a0a0a;
            --darker: #050505;
        }
        
        * {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        
        h1, h2, h3, .brand {
            font-family: 'Cormorant Garamond', serif;
        }
        
        body {
            background: var(--dark);
            overflow-x: hidden;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--darker);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--gold);
            border-radius: 4px;
        }
        
        /* Animations */
        .fade-up {
            opacity: 0;
            transform: translateY(60px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .fade-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .fade-in {
            opacity: 0;
            transition: opacity 1.2s ease;
        }
        .fade-in.visible {
            opacity: 1;
        }
        
        .slide-left {
            opacity: 0;
            transform: translateX(-80px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .slide-left.visible {
            opacity: 1;
            transform: translateX(0);
        }
        
        .slide-right {
            opacity: 0;
            transform: translateX(80px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .slide-right.visible {
            opacity: 1;
            transform: translateX(0);
        }
        
        .scale-in {
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }
        
        /* Magnetic Button Effect */
        .magnetic-btn {
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        .magnetic-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        .magnetic-btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        /* Glow Effect */
        .gold-glow {
            box-shadow: 0 0 30px rgba(201, 162, 39, 0.3);
        }
        
        /* Line Animation */
        .line-reveal {
            position: relative;
        }
        .line-reveal::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: width 0.8s ease;
        }
        .line-reveal.visible::after {
            width: 80px;
        }
        
        /* Hover Card */
        .hover-card {
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .hover-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
        }
        
        /* Image Zoom */
        .img-zoom {
            overflow: hidden;
        }
        .img-zoom img {
            transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .img-zoom:hover img {
            transform: scale(1.1);
        }
        
        /* Cursor Follower */
        .cursor-dot {
            width: 8px;
            height: 8px;
            background: var(--gold);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.1s;
        }
        .cursor-ring {
            width: 40px;
            height: 40px;
            border: 1px solid var(--gold);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9998;
            transition: all 0.15s ease-out;
        }
        
        /* Marquee */
        .marquee {
            animation: marquee 30s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        /* Grain Overlay */
        .grain::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
        }
        
        /* Toast */
        .toast-enter {
            animation: toastIn 0.5s ease forwards;
        }
        .toast-exit {
            animation: toastOut 0.5s ease forwards;
        }
        @keyframes toastIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes toastOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        /* Pulse */
        .pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Login Modal */
        .login-modal {
            backdrop-filter: blur(20px);
        }
        
        .auth-btn {
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255,255,255,0.1);
        }
        
        /* User dropdown */
        .user-dropdown {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        .user-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        /* Slide in animation */
        .slide-in-right {
            animation: slideInRight 0.4s ease forwards;
        }
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body class="bg-[#0a0a0a] text-white">
    
    <!-- Custom Cursor -->
    <div class="cursor-dot hidden md:block"></div>
    <div class="cursor-ring hidden md:block"></div>
    
    <!-- Navigation -->
    <nav id="nav" class="fixed top-0 w-full z-50 transition-all duration-500 py-6">
        <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
            <a href="#" class="brand text-3xl font-bold text-white tracking-widest">
                <span class="text-[#c9a227]">N</span>OIR
            </a>
            
            <div class="hidden lg:flex items-center gap-12">
                <a href="#home" class="text-sm tracking-widest text-gray-300 hover:text-[#c9a227] transition uppercase">Home</a>
                <a href="#story" class="text-sm tracking-widest text-gray-300 hover:text-[#c9a227] transition uppercase">Story</a>
                <a href="#menu" class="text-sm tracking-widest text-gray-300 hover:text-[#c9a227] transition uppercase">Menu</a>
                <a href="#experience" class="text-sm tracking-widest text-gray-300 hover:text-[#c9a227] transition uppercase">Experience</a>
                <a href="#visit" class="text-sm tracking-widest text-gray-300 hover:text-[#c9a227] transition uppercase">Visit</a>
            </div>
            
            <div class="flex items-center gap-6">
                <button id="cartBtn" class="relative text-white hover:text-[#c9a227] transition">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cartBadge" class="absolute -top-2 -right-2 w-5 h-5 bg-[#c9a227] text-black text-xs rounded-full flex items-center justify-center font-bold hidden">0</span>
                </button>
                
                <!-- User Auth Button -->
                <div id="authContainer" class="relative">
                    <!-- Not logged in -->
                    <button id="loginBtn" class="hidden lg:flex items-center gap-2 border border-[#c9a227] text-[#c9a227] px-5 py-2 text-sm tracking-widest uppercase hover:bg-[#c9a227] hover:text-black transition">
                        <i class="fas fa-user"></i>
                        <span>Login</span>
                    </button>
                    
                    <!-- Logged in - User Avatar -->
                    <button id="userBtn" class="hidden items-center gap-3 group">
                        <img id="userAvatar" src="" alt="User" class="w-10 h-10 rounded-full border-2 border-[#c9a227] object-cover">
                        <span id="userName" class="hidden lg:block text-sm text-white group-hover:text-[#c9a227] transition"></span>
                        <i class="fas fa-chevron-down text-xs text-gray-500 group-hover:text-[#c9a227] transition"></i>
                    </button>
                    
                    <!-- User Dropdown -->
                    <div id="userDropdown" class="user-dropdown absolute right-0 top-full mt-4 w-64 bg-[#0d0d0d] border border-white/10 shadow-2xl z-50">
                        <div class="p-6 border-b border-white/10">
                            <div class="flex items-center gap-4">
                                <img id="dropdownAvatar" src="" alt="" class="w-12 h-12 rounded-full border-2 border-[#c9a227]">
                                <div>
                                    <p id="dropdownName" class="font-bold"></p>
                                    <p id="dropdownEmail" class="text-sm text-gray-500 truncate"></p>
                                </div>
                            </div>
                        </div>
                        <div class="py-2">
                            <a href="#" class="flex items-center gap-4 px-6 py-3 text-gray-400 hover:text-[#c9a227] hover:bg-white/5 transition">
                                <i class="fas fa-user-circle w-5"></i>
                                <span>My Profile</span>
                            </a>
                            <a href="#" class="flex items-center gap-4 px-6 py-3 text-gray-400 hover:text-[#c9a227] hover:bg-white/5 transition">
                                <i class="fas fa-history w-5"></i>
                                <span>Order History</span>
                            </a>
                            <a href="#" class="flex items-center gap-4 px-6 py-3 text-gray-400 hover:text-[#c9a227] hover:bg-white/5 transition">
                                <i class="fas fa-heart w-5"></i>
                                <span>Favorites</span>
                            </a>
                            <a href="#" class="flex items-center gap-4 px-6 py-3 text-gray-400 hover:text-[#c9a227] hover:bg-white/5 transition">
                                <i class="fas fa-cog w-5"></i>
                                <span>Settings</span>
                            </a>
                        </div>
                        <div class="border-t border-white/10 py-2">
                            <button onclick="logout()" class="w-full flex items-center gap-4 px-6 py-3 text-red-400 hover:text-red-300 hover:bg-white/5 transition">
                                <i class="fas fa-sign-out-alt w-5"></i>
                                <span>Sign Out</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <button id="menuToggle" class="lg:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileNav" class="fixed inset-0 bg-black/95 z-40 hidden flex-col items-center justify-center">
        <button id="closeMenu" class="absolute top-6 right-6 text-white text-3xl">
            <i class="fas fa-times"></i>
        </button>
        <div class="flex flex-col items-center gap-8">
            <a href="#home" class="mobile-link brand text-4xl text-white hover:text-[#c9a227] transition">Home</a>
            <a href="#story" class="mobile-link brand text-4xl text-white hover:text-[#c9a227] transition">Story</a>
            <a href="#menu" class="mobile-link brand text-4xl text-white hover:text-[#c9a227] transition">Menu</a>
            <a href="#experience" class="mobile-link brand text-4xl text-white hover:text-[#c9a227] transition">Experience</a>
            <a href="#visit" class="mobile-link brand text-4xl text-white hover:text-[#c9a227] transition">Visit</a>
            
            <!-- Mobile Auth -->
            <div class="mt-8 pt-8 border-t border-white/10 w-48">
                <button id="mobileLoginBtn" class="w-full flex items-center justify-center gap-3 border border-[#c9a227] text-[#c9a227] py-3 uppercase tracking-widest text-sm hover:bg-[#c9a227] hover:text-black transition">
                    <i class="fas fa-user"></i>
                    <span>Login</span>
                </button>
                
                <!-- Mobile user info (shown when logged in) -->
                <div id="mobileUserInfo" class="hidden text-center">
                    <img id="mobileUserAvatar" src="" alt="" class="w-16 h-16 rounded-full border-2 border-[#c9a227] mx-auto mb-3">
                    <p id="mobileUserName" class="text-white font-bold mb-4"></p>
                    <button onclick="logout(); document.getElementById('mobileNav').classList.add('hidden');" class="text-red-400 hover:text-red-300 text-sm">
                        <i class="fas fa-sign-out-alt mr-2"></i>Sign Out
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center grain">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1920" alt="Coffee" class="w-full h-full object-cover opacity-40">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-[#0a0a0a]"></div>
        </div>
        
        <div class="relative z-10 text-center px-6 max-w-5xl">
            <p class="text-[#c9a227] tracking-[0.4em] uppercase text-sm mb-6 fade-up">Est. 2015 • Premium Coffee</p>
            <h1 class="brand text-6xl md:text-8xl lg:text-9xl font-bold mb-8 fade-up" style="transition-delay: 0.1s">
                Where Coffee<br>Becomes <span class="italic text-[#c9a227]">Art</span>
            </h1>
            <p class="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto mb-12 fade-up" style="transition-delay: 0.2s">
                Experience the extraordinary. Every cup tells a story of passion, precision, and the finest beans from around the world.
            </p>
            <div class="flex flex-col sm:flex-row gap-6 justify-center fade-up" style="transition-delay: 0.3s">
                <a href="#menu" class="magnetic-btn border-2 border-[#c9a227] text-[#c9a227] px-10 py-4 tracking-widest uppercase text-sm hover:bg-[#c9a227] hover:text-black transition">
                    Explore Menu
                </a>
                <a href="#story" class="magnetic-btn border-2 border-white/30 text-white px-10 py-4 tracking-widest uppercase text-sm hover:bg-white hover:text-black transition">
                    Our Story
                </a>
            </div>
        </div>
        
        <div class="absolute bottom-12 left-1/2 -translate-x-1/2 fade-in" style="transition-delay: 0.5s">
            <div class="flex flex-col items-center gap-3">
                <span class="text-xs tracking-widest text-gray-500 uppercase">Scroll</span>
                <div class="w-px h-16 bg-gradient-to-b from-[#c9a227] to-transparent"></div>
            </div>
        </div>
    </section>

    <!-- Marquee -->
    <div class="bg-[#c9a227] py-4 overflow-hidden">
        <div class="marquee flex gap-12 whitespace-nowrap">
            <span class="text-black font-bold tracking-widest">★ SINGLE ORIGIN BEANS ★ HANDCRAFTED DAILY ★ ORGANIC & SUSTAINABLE ★ AWARD WINNING ROASTS ★ ARTISAN PASTRIES ★ SINGLE ORIGIN BEANS ★ HANDCRAFTED DAILY ★ ORGANIC & SUSTAINABLE ★ AWARD WINNING ROASTS ★ ARTISAN PASTRIES</span>
            <span class="text-black font-bold tracking-widest">★ SINGLE ORIGIN BEANS ★ HANDCRAFTED DAILY ★ ORGANIC & SUSTAINABLE ★ AWARD WINNING ROASTS ★ ARTISAN PASTRIES ★ SINGLE ORIGIN BEANS ★ HANDCRAFTED DAILY ★ ORGANIC & SUSTAINABLE ★ AWARD WINNING ROASTS ★ ARTISAN PASTRIES</span>
        </div>
    </div>

    <!-- Story Section -->
    <section id="story" class="py-32 relative grain">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-20 items-center">
                <div class="slide-left">
                    <p class="text-[#c9a227] tracking-[0.3em] uppercase text-sm mb-4">Our Story</p>
                    <h2 class="brand text-5xl md:text-6xl font-bold mb-8 line-reveal">A Pursuit of<br>Perfection</h2>
                    <div class="space-y-6 text-gray-400 leading-relaxed">
                        <p>
                            Founded in the heart of the city, NOIR was born from an obsession with the perfect cup. We believe that exceptional coffee is more than a beverage—it's an experience that engages all senses.
                        </p>
                        <p>
                            Our master roasters travel the globe, forging relationships with farmers who share our dedication to quality. From the misty highlands of Ethiopia to the volcanic soils of Guatemala, we source only the top 1% of beans.
                        </p>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-8 mt-12">
                        <div>
                            <div class="text-4xl font-bold text-[#c9a227] counter" data-target="9">0</div>
                            <p class="text-gray-500 text-sm mt-2">Years of Excellence</p>
                        </div>
                        <div>
                            <div class="text-4xl font-bold text-[#c9a227] counter" data-target="12">0</div>
                            <p class="text-gray-500 text-sm mt-2">Origin Countries</p>
                        </div>
                        <div>
                            <div class="text-4xl font-bold text-[#c9a227] counter" data-target="50">0</div>
                            <p class="text-gray-500 text-sm mt-2">K+ Cups Served</p>
                        </div>
                    </div>
                </div>
                
                <div class="slide-right relative">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?w=800" alt="Coffee beans" class="w-full rounded-sm">
                        <div class="absolute -bottom-8 -left-8 w-48 h-48 border-2 border-[#c9a227] rounded-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="py-24 bg-[#0d0d0d]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center p-8 border border-white/10 hover:border-[#c9a227]/50 transition duration-500 scale-in">
                    <i class="fas fa-seedling text-3xl text-[#c9a227] mb-6"></i>
                    <h4 class="brand text-xl font-bold mb-3">Organic Beans</h4>
                    <p class="text-gray-500 text-sm">100% certified organic, pesticide-free beans</p>
                </div>
                <div class="text-center p-8 border border-white/10 hover:border-[#c9a227]/50 transition duration-500 scale-in" style="transition-delay: 0.1s">
                    <i class="fas fa-fire text-3xl text-[#c9a227] mb-6"></i>
                    <h4 class="brand text-xl font-bold mb-3">Fresh Roasted</h4>
                    <p class="text-gray-500 text-sm">Small batch roasting every single day</p>
                </div>
                <div class="text-center p-8 border border-white/10 hover:border-[#c9a227]/50 transition duration-500 scale-in" style="transition-delay: 0.2s">
                    <i class="fas fa-hand-holding-heart text-3xl text-[#c9a227] mb-6"></i>
                    <h4 class="brand text-xl font-bold mb-3">Fair Trade</h4>
                    <p class="text-gray-500 text-sm">Supporting farmers with ethical practices</p>
                </div>
                <div class="text-center p-8 border border-white/10 hover:border-[#c9a227]/50 transition duration-500 scale-in" style="transition-delay: 0.3s">
                    <i class="fas fa-award text-3xl text-[#c9a227] mb-6"></i>
                    <h4 class="brand text-xl font-bold mb-3">Award Winning</h4>
                    <p class="text-gray-500 text-sm">Multiple international brewing awards</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-32 relative grain">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 fade-up">
                <p class="text-[#c9a227] tracking-[0.3em] uppercase text-sm mb-4">The Menu</p>
                <h2 class="brand text-5xl md:text-6xl font-bold">Curated Selection</h2>
            </div>
            
            <!-- Filter Tabs -->
            <div class="flex flex-wrap justify-center gap-4 mb-16 fade-up">
                <button class="filter-btn active px-8 py-3 border border-[#c9a227] text-[#c9a227] uppercase text-xs tracking-widest transition hover:bg-[#c9a227] hover:text-black" data-filter="all">All</button>
                <button class="filter-btn px-8 py-3 border border-white/20 text-white uppercase text-xs tracking-widest transition hover:border-[#c9a227] hover:text-[#c9a227]" data-filter="coffee">Coffee</button>
                <button class="filter-btn px-8 py-3 border border-white/20 text-white uppercase text-xs tracking-widest transition hover:border-[#c9a227] hover:text-[#c9a227]" data-filter="signature">Signature</button>
                <button class="filter-btn px-8 py-3 border border-white/20 text-white uppercase text-xs tracking-widest transition hover:border-[#c9a227] hover:text-[#c9a227]" data-filter="food">Food</button>
                <button class="filter-btn px-8 py-3 border border-white/20 text-white uppercase text-xs tracking-widest transition hover:border-[#c9a227] hover:text-[#c9a227]" data-filter="dessert">Dessert</button>
            </div>
            
            <!-- Menu Grid -->
            <div id="menuGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Populated by JS -->
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="py-32 relative overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?w=1920" alt="Coffee" class="w-full h-full object-cover opacity-20">
        </div>
        <div class="relative z-10 max-w-4xl mx-auto text-center px-6 fade-up">
            <i class="fas fa-quote-left text-[#c9a227] text-4xl mb-8"></i>
            <p class="brand text-3xl md:text-5xl font-light italic leading-relaxed mb-8">
                "Coffee is far more than a beverage. It is an invitation to life, disguised as a cup of warm liquid."
            </p>
            <p class="text-[#c9a227] tracking-widest uppercase text-sm">— Nicole Moudaber</p>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-32 bg-[#0d0d0d] grain">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 fade-up">
                <p class="text-[#c9a227] tracking-[0.3em] uppercase text-sm mb-4">The Space</p>
                <h2 class="brand text-5xl md:text-6xl font-bold">Experience NOIR</h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="md:col-span-2 img-zoom scale-in">
                    <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=1200" alt="Cafe interior" class="w-full h-80 md:h-full object-cover">
                </div>
                <div class="space-y-6">
                    <div class="img-zoom scale-in" style="transition-delay: 0.1s">
                        <img src="https://images.unsplash.com/photo-1507133750040-4a8f57021571?w=600" alt="Pastries" class="w-full h-36 md:h-48 object-cover">
                    </div>
                    <div class="img-zoom scale-in" style="transition-delay: 0.2s">
                        <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?w=600" alt="Barista" class="w-full h-36 md:h-48 object-cover">
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 mt-6">
                <div class="img-zoom scale-in" style="transition-delay: 0.3s">
                    <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=600" alt="Latte art" class="w-full h-48 object-cover">
                </div>
                <div class="img-zoom scale-in" style="transition-delay: 0.4s">
                    <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=600" alt="Coffee cup" class="w-full h-48 object-cover">
                </div>
                <div class="img-zoom scale-in" style="transition-delay: 0.5s">
                    <img src="https://images.unsplash.com/photo-1559496417-e7f25cb247f3?w=600" alt="Coffee beans" class="w-full h-48 object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="py-32 grain">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 fade-up">
                <p class="text-[#c9a227] tracking-[0.3em] uppercase text-sm mb-4">Testimonials</p>
                <h2 class="brand text-5xl md:text-6xl font-bold">Guest Stories</h2>
            </div>
            
            <div id="reviewsContainer" class="grid md:grid-cols-3 gap-8">
                <!-- Populated by JS -->
            </div>
            
            <!-- Review Form -->
            <div class="max-w-2xl mx-auto mt-20 fade-up">
                <div class="border border-white/10 p-10">
                    <h3 class="brand text-3xl font-bold mb-8 text-center">Share Your Experience</h3>
                    <form id="reviewForm" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <input type="text" id="rName" placeholder="Your Name" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                            <input type="email" id="rEmail" placeholder="Your Email" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                        </div>
                        
                        <div class="flex justify-center gap-3 py-4" id="ratingStars">
                            <i class="fas fa-star text-2xl text-gray-600 cursor-pointer hover:text-[#c9a227] transition" data-star="1"></i>
                            <i class="fas fa-star text-2xl text-gray-600 cursor-pointer hover:text-[#c9a227] transition" data-star="2"></i>
                            <i class="fas fa-star text-2xl text-gray-600 cursor-pointer hover:text-[#c9a227] transition" data-star="3"></i>
                            <i class="fas fa-star text-2xl text-gray-600 cursor-pointer hover:text-[#c9a227] transition" data-star="4"></i>
                            <i class="fas fa-star text-2xl text-gray-600 cursor-pointer hover:text-[#c9a227] transition" data-star="5"></i>
                        </div>
                        
                        <textarea id="rText" placeholder="Your thoughts..." rows="4" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition resize-none"></textarea>
                        
                        <button type="submit" class="w-full magnetic-btn border-2 border-[#c9a227] text-[#c9a227] py-4 uppercase tracking-widest text-sm hover:bg-[#c9a227] hover:text-black transition">
                            Submit Review
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Visit Section -->
    <section id="visit" class="py-32 bg-[#0d0d0d] grain">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-20">
                <div class="slide-left">
                    <p class="text-[#c9a227] tracking-[0.3em] uppercase text-sm mb-4">Location</p>
                    <h2 class="brand text-5xl md:text-6xl font-bold mb-12 line-reveal">Find Us</h2>
                    
                    <div class="space-y-8">
                        <div class="flex gap-6">
                            <div class="w-12 h-12 border border-[#c9a227] flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-[#c9a227]"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-2">Address</h4>
                                <p class="text-gray-500">42 Artisan Lane, SoHo<br>New York, NY 10012</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-6">
                            <div class="w-12 h-12 border border-[#c9a227] flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-[#c9a227]"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-2">Hours</h4>
                                <p class="text-gray-500">Mon - Fri: 7:00 AM - 10:00 PM<br>Sat - Sun: 8:00 AM - 11:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-6">
                            <div class="w-12 h-12 border border-[#c9a227] flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-[#c9a227]"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-2">Contact</h4>
                                <p class="text-gray-500">(212) 555-NOIR<br>hello@noircoffee.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-4 mt-12">
                        <a href="#" class="w-12 h-12 border border-white/20 flex items-center justify-center hover:border-[#c9a227] hover:text-[#c9a227] transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-12 h-12 border border-white/20 flex items-center justify-center hover:border-[#c9a227] hover:text-[#c9a227] transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-12 h-12 border border-white/20 flex items-center justify-center hover:border-[#c9a227] hover:text-[#c9a227] transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-12 h-12 border border-white/20 flex items-center justify-center hover:border-[#c9a227] hover:text-[#c9a227] transition">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="slide-right">
                    <div class="border border-white/10 p-10">
                        <h3 class="brand text-3xl font-bold mb-8">Reserve a Table</h3>
                        <form id="reservationForm" class="space-y-6">
                            <input type="text" placeholder="Name" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                            <div class="grid md:grid-cols-2 gap-6">
                                <input type="email" placeholder="Email" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                                <input type="tel" placeholder="Phone" required class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                            </div>
                            <div class="grid md:grid-cols-2 gap-6">
                                <input type="date" required class="w-full bg-transparent border-b border-white/20 py-4 text-white focus:outline-none focus:border-[#c9a227] transition">
                                <input type="time" required class="w-full bg-transparent border-b border-white/20 py-4 text-white focus:outline-none focus:border-[#c9a227] transition">
                            </div>
                            <select required class="w-full bg-transparent border-b border-white/20 py-4 text-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                                <option value="">Number of Guests</option>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5">5+ Guests</option>
                            </select>
                            <button type="submit" class="w-full magnetic-btn bg-[#c9a227] text-black py-4 uppercase tracking-widest text-sm font-bold hover:bg-[#e8d48b] transition">
                                Reserve Now
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 border-y border-white/10">
        <div class="max-w-3xl mx-auto px-6 text-center fade-up">
            <h3 class="brand text-3xl md:text-4xl font-bold mb-4">Join The Inner Circle</h3>
            <p class="text-gray-500 mb-8">Subscribe for exclusive offers, new releases, and brewing secrets.</p>
            <form id="newsletterForm" class="flex flex-col sm:flex-row gap-4">
                <input type="email" placeholder="Enter your email" required class="flex-1 bg-transparent border border-white/20 px-6 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                <button type="submit" class="magnetic-btn bg-[#c9a227] text-black px-10 py-4 uppercase tracking-widest text-sm font-bold hover:bg-[#e8d48b] transition">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-[#050505]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center gap-8">
                <a href="#" class="brand text-4xl font-bold text-white">
                    <span class="text-[#c9a227]">N</span>OIR
                </a>
                <p class="text-gray-600 text-sm">© 2024 NOIR Coffee House. All rights reserved.</p>
                <div class="flex gap-6">
                    <a href="#" class="text-gray-600 hover:text-[#c9a227] transition text-sm">Privacy</a>
                    <a href="#" class="text-gray-600 hover:text-[#c9a227] transition text-sm">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/90 login-modal" onclick="toggleLogin()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-6">
            <div class="relative w-full max-w-md bg-[#0d0d0d] border border-white/10 slide-in-right">
                <!-- Close Button -->
                <button onclick="toggleLogin()" class="absolute top-6 right-6 text-gray-500 hover:text-white text-xl z-10">
                    <i class="fas fa-times"></i>
                </button>
                
                <!-- Modal Content -->
                <div class="p-10">
                    <!-- Header -->
                    <div class="text-center mb-10">
                        <a href="#" class="brand text-4xl font-bold text-white">
                            <span class="text-[#c9a227]">N</span>OIR
                        </a>
                        <p class="text-gray-500 mt-4">Sign in to continue your journey</p>
                    </div>
                    
                    <!-- Social Login Buttons -->
                    <div class="space-y-4">
                        <!-- Google Sign In -->
                        <button onclick="signInWithGoogle()" class="auth-btn w-full flex items-center justify-center gap-4 bg-white text-gray-800 py-4 px-6 font-medium hover:bg-gray-100">
                            <svg class="w-5 h-5" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            <span>Continue with Google</span>
                        </button>
                        
                        <!-- Apple Sign In -->
                        <button onclick="signInWithApple()" class="auth-btn w-full flex items-center justify-center gap-4 bg-white text-gray-800 py-4 px-6 font-medium hover:bg-gray-100">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                            </svg>
                            <span>Continue with Apple</span>
                        </button>
                    </div>
                    
                    <!-- Divider -->
                    <div class="divider my-8 text-gray-600 text-sm">or</div>
                    
                    <!-- Email Login Form -->
                    <form id="emailLoginForm" class="space-y-6">
                        <div>
                            <input type="email" id="loginEmail" placeholder="Email address" required 
                                class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition">
                        </div>
                        <div class="relative">
                            <input type="password" id="loginPassword" placeholder="Password" required 
                                class="w-full bg-transparent border-b border-white/20 py-4 text-white placeholder-gray-500 focus:outline-none focus:border-[#c9a227] transition pr-12">
                            <button type="button" onclick="togglePassword()" class="absolute right-0 top-1/2 -translate-y-1/2 text-gray-500 hover:text-[#c9a227] transition">
                                <i id="passwordToggleIcon" class="fas fa-eye"></i>
                            </button>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm">
                            <label class="flex items-center gap-2 text-gray-400 cursor-pointer">
                                <input type="checkbox" class="accent-[#c9a227]">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="text-[#c9a227] hover:underline">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="w-full magnetic-btn bg-[#c9a227] text-black py-4 uppercase tracking-widest text-sm font-bold hover:bg-[#e8d48b] transition">
                            Sign In
                        </button>
                    </form>
                    
                    <!-- Sign Up Link -->
                    <p class="text-center text-gray-500 mt-8">
                        Don't have an account? 
                        <a href="#" onclick="showSignup(event)" class="text-[#c9a227] hover:underline">Create one</a>
                    </p>
                </div>
                
                <!-- Member Benefits -->
                <div class="bg-[#080808] p-6 border-t border-white/10">
                    <p class="text-center text-sm text-gray-500 mb-4">Member Benefits</p>
                    <div class="flex justify-center gap-8 text-center">
                        <div>
                            <i class="fas fa-gift text-[#c9a227] text-lg mb-2"></i>
                            <p class="text-xs text-gray-400">Rewards</p>
                        </div>
                        <div>
                            <i class="fas fa-percentage text-[#c9a227] text-lg mb-2"></i>
                            <p class="text-xs text-gray-400">Discounts</p>
                        </div>
                        <div>
                            <i class="fas fa-bolt text-[#c9a227] text-lg mb-2"></i>
                            <p class="text-xs text-gray-400">Fast Order</p>
                        </div>
                        <div>
                            <i class="fas fa-star text-[#c9a227] text-lg mb-2"></i>
                            <p class="text-xs text-gray-400">Exclusives</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cartModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="toggleCart()"></div>
        <div class="absolute right-0 top-0 h-full w-full max-w-lg bg-[#0d0d0d] border-l border-white/10">
            <div class="p-8 h-full flex flex-col">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="brand text-3xl font-bold">Your Cart</h3>
                    <button onclick="toggleCart()" class="text-gray-500 hover:text-white text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div id="cartItems" class="flex-1 overflow-y-auto space-y-6">
                    <!-- Cart items -->
                </div>
                
                <div class="border-t border-white/10 pt-6 mt-6">
                    <div class="flex justify-between text-xl font-bold mb-6">
                        <span>Total</span>
                        <span id="cartTotal" class="text-[#c9a227]">$0.00</span>
                    </div>
                    <button onclick="checkout()" class="w-full magnetic-btn bg-[#c9a227] text-black py-4 uppercase tracking-widest text-sm font-bold hover:bg-[#e8d48b] transition">
                        Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toasts" class="fixed bottom-8 right-8 z-50 space-y-4"></div>

    <script>
        // ================= AUTHENTICATION =================
        let currentUser = null;
        
        // Load user from localStorage
        function loadUser() {
            const saved = localStorage.getItem('noirUser');
            if (saved) {
                currentUser = JSON.parse(saved);
                updateAuthUI();
            }
        }
        
        // Save user to localStorage
        function saveUser(user) {
            currentUser = user;
            localStorage.setItem('noirUser', JSON.stringify(user));
            updateAuthUI();
        }
        
        // Update UI based on auth state
        function updateAuthUI() {
            const loginBtn = document.getElementById('loginBtn');
            const userBtn = document.getElementById('userBtn');
            const userAvatar = document.getElementById('userAvatar');
            const userName = document.getElementById('userName');
            const dropdownAvatar = document.getElementById('dropdownAvatar');
            const dropdownName = document.getElementById('dropdownName');
            const dropdownEmail = document.getElementById('dropdownEmail');
            
            // Mobile elements
            const mobileLoginBtn = document.getElementById('mobileLoginBtn');
            const mobileUserInfo = document.getElementById('mobileUserInfo');
            const mobileUserAvatar = document.getElementById('mobileUserAvatar');
            const mobileUserName = document.getElementById('mobileUserName');
            
            if (currentUser) {
                loginBtn.classList.add('hidden');
                loginBtn.classList.remove('lg:flex');
                userBtn.classList.remove('hidden');
                userBtn.classList.add('flex');
                
                const avatarUrl = currentUser.avatar || `https://ui-avatars.com/api/?name=${encodeURIComponent(currentUser.name)}&background=c9a227&color=000`;
                userAvatar.src = avatarUrl;
                userName.textContent = currentUser.name.split(' ')[0];
                
                dropdownAvatar.src = avatarUrl;
                dropdownName.textContent = currentUser.name;
                dropdownEmail.textContent = currentUser.email;
                
                // Mobile
                if (mobileLoginBtn && mobileUserInfo) {
                    mobileLoginBtn.classList.add('hidden');
                    mobileUserInfo.classList.remove('hidden');
                    mobileUserAvatar.src = avatarUrl;
                    mobileUserName.textContent = currentUser.name;
                }
            } else {
                loginBtn.classList.remove('hidden');
                loginBtn.classList.add('lg:flex');
                userBtn.classList.add('hidden');
                userBtn.classList.remove('flex');
                
                // Mobile
                if (mobileLoginBtn && mobileUserInfo) {
                    mobileLoginBtn.classList.remove('hidden');
                    mobileUserInfo.classList.add('hidden');
                }
            }
        }
        
        // Toggle login modal
        function toggleLogin() {
            const modal = document.getElementById('loginModal');
            modal.classList.toggle('hidden');
        }
        
        // Toggle user dropdown
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('active');
        }
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            const dropdown = document.getElementById('userDropdown');
            const userBtn = document.getElementById('userBtn');
            if (dropdown && userBtn && !dropdown.contains(e.target) && !userBtn.contains(e.target)) {
                dropdown.classList.remove('active');
            }
        });
        
        // Toggle password visibility
        function togglePassword() {
            const input = document.getElementById('loginPassword');
            const icon = document.getElementById('passwordToggleIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Show signup (placeholder)
        function showSignup(e) {
            e.preventDefault();
            toast('Sign up coming soon!');
        }
        
        // ========== GOOGLE SIGN-IN ==========
        function signInWithGoogle() {
            // Initialize Google Sign-In
            if (typeof google !== 'undefined' && google.accounts) {
                google.accounts.id.initialize({
                    client_id: 'YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com', // Replace with your Client ID
                    callback: handleGoogleCallback,
                    auto_select: false,
                });
                
                google.accounts.id.prompt((notification) => {
                    if (notification.isNotDisplayed() || notification.isSkippedMoment()) {
                        // Fallback: Use popup mode
                        google.accounts.id.renderButton(
                            document.createElement('div'),
                            { theme: 'outline', size: 'large' }
                        );
                        // Show demo login for testing
                        simulateGoogleLogin();
                    }
                });
            } else {
                // Demo mode - simulate Google login
                simulateGoogleLogin();
            }
        }
        
        function handleGoogleCallback(response) {
            // Decode JWT token
            const payload = JSON.parse(atob(response.credential.split('.')[1]));
            
            const user = {
                id: payload.sub,
                name: payload.name,
                email: payload.email,
                avatar: payload.picture,
                provider: 'google'
            };
            
            saveUser(user);
            toggleLogin();
            toast(`Welcome back, ${user.name.split(' ')[0]}!`);
        }
        
        function simulateGoogleLogin() {
            // Demo Google user for testing
            const demoUser = {
                id: 'google_' + Date.now(),
                name: 'John Coffee Lover',
                email: 'john@gmail.com',
                avatar: 'https://lh3.googleusercontent.com/a/default-user=s96-c',
                provider: 'google'
            };
            
            saveUser(demoUser);
            toggleLogin();
            toast(`Welcome, ${demoUser.name.split(' ')[0]}! (Demo Mode)`);
        }
        
        // ========== APPLE SIGN-IN ==========
        function signInWithApple() {
            // Apple Sign-In requires a developer account and server-side implementation
            // For demo purposes, we'll simulate the login
            simulateAppleLogin();
        }
        
        function simulateAppleLogin() {
            // Demo Apple user
            const demoUser = {
                id: 'apple_' + Date.now(),
                name: 'Apple User',
                email: 'user@icloud.com',
                avatar: null,
                provider: 'apple'
            };
            
            saveUser(demoUser);
            toggleLogin();
            toast(`Welcome, ${demoUser.name}! (Demo Mode)`);
        }
        
        // ========== EMAIL LOGIN ==========
        function handleEmailLogin(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Demo validation
            if (email && password.length >= 6) {
                const user = {
                    id: 'email_' + Date.now(),
                    name: email.split('@')[0].replace(/[._]/g, ' ').replace(/\b\w/g, l => l.toUpperCase()),
                    email: email,
                    avatar: null,
                    provider: 'email'
                };
                
                saveUser(user);
                toggleLogin();
                toast(`Welcome back, ${user.name}!`);
                e.target.reset();
            } else {
                toast('Please enter valid credentials', 'error');
            }
        }
        
        // ========== LOGOUT ==========
        function logout() {
            currentUser = null;
            localStorage.removeItem('noirUser');
            updateAuthUI();
            document.getElementById('userDropdown').classList.remove('active');
            toast('Signed out successfully');
        }

        // ================= DATABASE =================
        const DB = {
            menu: [
                { id: 1, name: "Espresso", price: 4.00, category: "coffee", image: "https://images.unsplash.com/photo-1510707577719-ae7c14805e3a?w=400", desc: "Bold, pure, essential" },
                { id: 2, name: "Cortado", price: 4.50, category: "coffee", image: "https://images.unsplash.com/photo-1561047029-3000c68339ca?w=400", desc: "Equal parts espresso & steamed milk" },
                { id: 3, name: "Flat White", price: 5.00, category: "coffee", image: "https://images.unsplash.com/photo-1577968897966-3d4325b36b61?w=400", desc: "Velvety microfoam perfection" },
                { id: 4, name: "NOIR Signature", price: 7.50, category: "signature", image: "https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=400", desc: "Our secret recipe masterpiece" },
                { id: 5, name: "Golden Latte", price: 6.50, category: "signature", image: "https://images.unsplash.com/photo-1541167760496-1628856ab772?w=400", desc: "Turmeric, honey, espresso blend" },
                { id: 6, name: "Velvet Mocha", price: 6.50, category: "signature", image: "https://images.unsplash.com/photo-1578314675249-a6910f80cc4e?w=400", desc: "Dark chocolate meets dark roast" },
                { id: 7, name: "Avocado Toast", price: 12.00, category: "food", image: "https://images.unsplash.com/photo-1541519227354-08fa5d50c44d?w=400", desc: "Sourdough, poached egg, microgreens" },
                { id: 8, name: "Croissant", price: 5.00, category: "food", image: "https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400", desc: "Buttery, flaky, fresh baked" },
                { id: 9, name: "Tiramisu", price: 9.00, category: "dessert", image: "https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?w=400", desc: "Classic Italian indulgence" },
                { id: 10, name: "Affogato", price: 7.00, category: "dessert", image: "https://images.unsplash.com/photo-1579954115545-a95591f28bfc?w=400", desc: "Gelato drowned in espresso" },
                { id: 11, name: "Cold Brew", price: 5.50, category: "coffee", image: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?w=400", desc: "24-hour steeped perfection" },
                { id: 12, name: "Matcha Noir", price: 6.00, category: "signature", image: "https://images.unsplash.com/photo-1515823064-d6e0c04616a7?w=400", desc: "Ceremonial grade with a twist" },
            ],
            
            reviews: [
                { id: 1, name: "Alexandra M.", rating: 5, text: "The atmosphere is unmatched. Dark, moody, and the coffee is absolute perfection. My new sanctuary.", avatar: "https://i.pravatar.cc/100?img=1" },
                { id: 2, name: "James T.", rating: 5, text: "Their NOIR Signature changed my understanding of what coffee can be. Truly exceptional.", avatar: "https://i.pravatar.cc/100?img=3" },
                { id: 3, name: "Sofia R.", rating: 5, text: "From the moment you walk in, you know this place is special. The attention to detail is remarkable.", avatar: "https://i.pravatar.cc/100?img=5" },
            ],
            
            cart: [],
            subscribers: [],
            reservations: [],
            
            save() {
                localStorage.setItem('noirDB', JSON.stringify({
                    reviews: this.reviews,
                    cart: this.cart,
                    subscribers: this.subscribers,
                    reservations: this.reservations
                }));
            },
            
            load() {
                const data = localStorage.getItem('noirDB');
                if (data) {
                    const parsed = JSON.parse(data);
                    this.reviews = parsed.reviews || this.reviews;
                    this.cart = parsed.cart || [];
                    this.subscribers = parsed.subscribers || [];
                    this.reservations = parsed.reservations || [];
                }
            }
        };
        
        DB.load();

        // ================= CART =================
        function updateCartBadge() {
            const badge = document.getElementById('cartBadge');
            const count = DB.cart.reduce((sum, item) => sum + item.qty, 0);
            badge.textContent = count;
            badge.classList.toggle('hidden', count === 0);
        }
        
        function addToCart(id) {
            const item = DB.menu.find(i => i.id === id);
            const existing = DB.cart.find(i => i.id === id);
            
            if (existing) {
                existing.qty++;
            } else {
                DB.cart.push({ ...item, qty: 1 });
            }
            
            DB.save();
            updateCartBadge();
            toast(`${item.name} added to cart`);
        }
        
        function removeFromCart(id) {
            DB.cart = DB.cart.filter(i => i.id !== id);
            DB.save();
            updateCartBadge();
            renderCart();
        }
        
        function changeQty(id, delta) {
            const item = DB.cart.find(i => i.id === id);
            if (item) {
                item.qty += delta;
                if (item.qty <= 0) {
                    removeFromCart(id);
                } else {
                    DB.save();
                    renderCart();
                }
            }
        }
        
        function renderCart() {
            const container = document.getElementById('cartItems');
            const total = document.getElementById('cartTotal');
            
            if (DB.cart.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-20 text-gray-600">
                        <i class="fas fa-shopping-bag text-4xl mb-4"></i>
                        <p>Your cart is empty</p>
                    </div>
                `;
                total.textContent = '$0.00';
                return;
            }
            
            let sum = 0;
            container.innerHTML = DB.cart.map(item => {
                sum += item.price * item.qty;
                return `
                    <div class="flex gap-4 border-b border-white/10 pb-6">
                        <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover">
                        <div class="flex-1">
                            <h4 class="font-bold">${item.name}</h4>
                            <p class="text-[#c9a227]">$${item.price.toFixed(2)}</p>
                            <div class="flex items-center gap-4 mt-2">
                                <button onclick="changeQty(${item.id}, -1)" class="w-8 h-8 border border-white/20 hover:border-[#c9a227] transition">-</button>
                                <span>${item.qty}</span>
                                <button onclick="changeQty(${item.id}, 1)" class="w-8 h-8 border border-white/20 hover:border-[#c9a227] transition">+</button>
                            </div>
                        </div>
                        <button onclick="removeFromCart(${item.id})" class="text-gray-600 hover:text-red-500">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
            }).join('');
            
            total.textContent = `$${sum.toFixed(2)}`;
        }
        
        function toggleCart() {
            const modal = document.getElementById('cartModal');
            modal.classList.toggle('hidden');
            if (!modal.classList.contains('hidden')) {
                renderCart();
            }
        }
        
        function checkout() {
            if (DB.cart.length === 0) {
                toast('Your cart is empty', 'error');
                return;
            }
            const total = DB.cart.reduce((sum, i) => sum + i.price * i.qty, 0);
            DB.cart = [];
            DB.save();
            updateCartBadge();
            toggleCart();
            toast(`Order placed! Total: $${total.toFixed(2)}`);
        }

        // ================= MENU =================
        function renderMenu(filter = 'all') {
            const grid = document.getElementById('menuGrid');
            const items = filter === 'all' ? DB.menu : DB.menu.filter(i => i.category === filter);
            
            grid.innerHTML = items.map((item, idx) => `
                <div class="hover-card bg-[#0d0d0d] border border-white/10 overflow-hidden scale-in" style="transition-delay: ${idx * 0.05}s">
                    <div class="img-zoom relative">
                        <img src="${item.image}" alt="${item.name}" class="w-full h-56 object-cover">
                        <span class="absolute top-4 right-4 text-xs tracking-widest uppercase text-[#c9a227] bg-black/80 px-3 py-1">${item.category}</span>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="brand text-2xl font-bold">${item.name}</h3>
                            <span class="text-[#c9a227] font-bold">$${item.price.toFixed(2)}</span>
                        </div>
                        <p class="text-gray-500 text-sm mb-6">${item.desc}</p>
                        <button onclick="addToCart(${item.id})" class="w-full border border-[#c9a227] text-[#c9a227] py-3 uppercase text-xs tracking-widest hover:bg-[#c9a227] hover:text-black transition">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `).join('');
            
            initAnimations();
        }

        // ================= REVIEWS =================
        function renderReviews() {
            const container = document.getElementById('reviewsContainer');
            container.innerHTML = DB.reviews.slice(0, 6).map((r, idx) => `
                <div class="border border-white/10 p-8 scale-in" style="transition-delay: ${idx * 0.1}s">
                    <div class="flex items-center gap-4 mb-6">
                        <img src="${r.avatar}" alt="${r.name}" class="w-14 h-14 rounded-full object-cover">
                        <div>
                            <h4 class="font-bold">${r.name}</h4>
                            <div class="flex text-[#c9a227]">
                                ${'<i class="fas fa-star"></i>'.repeat(r.rating)}
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-400 italic">"${r.text}"</p>
                </div>
            `).join('');
        }

        // ================= TOAST =================
        function toast(message, type = 'success') {
            const container = document.getElementById('toasts');
            const el = document.createElement('div');
            el.className = `toast-enter flex items-center gap-4 px-6 py-4 ${type === 'success' ? 'bg-[#c9a227]' : 'bg-red-600'} text-black`;
            el.innerHTML = `
                <i class="fas ${type === 'success' ? 'fa-check' : 'fa-exclamation-circle'}"></i>
                <span class="font-medium">${message}</span>
            `;
            container.appendChild(el);
            
            setTimeout(() => {
                el.classList.remove('toast-enter');
                el.classList.add('toast-exit');
                setTimeout(() => el.remove(), 500);
            }, 3000);
        }

        // ================= ANIMATIONS =================
        function initAnimations() {
            const elements = document.querySelectorAll('.fade-up, .fade-in, .slide-left, .slide-right, .scale-in, .line-reveal');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });
            
            elements.forEach(el => observer.observe(el));
        }
        
        function initCounters() {
            const counters = document.querySelectorAll('.counter');
            
            counters.forEach(counter => {
                const observer = new IntersectionObserver((entries) => {
                    if (entries[0].isIntersecting) {
                        const target = parseInt(counter.dataset.target);
                        let current = 0;
                        const increment = target / 50;
                        
                        const update = () => {
                            if (current < target) {
                                current += increment;
                                counter.textContent = Math.ceil(current);
                                requestAnimationFrame(update);
                            } else {
                                counter.textContent = target + (target > 100 ? 'K+' : '+');
                            }
                        };
                        update();
                        observer.disconnect();
                    }
                });
                observer.observe(counter);
            });
        }

        // ================= CURSOR =================
        function initCursor() {
            const dot = document.querySelector('.cursor-dot');
            const ring = document.querySelector('.cursor-ring');
            
            if (!dot || !ring) return;
            
            let mouseX = 0, mouseY = 0;
            let ringX = 0, ringY = 0;
            
            document.addEventListener('mousemove', (e) => {
                mouseX = e.clientX;
                mouseY = e.clientY;
                dot.style.left = mouseX + 'px';
                dot.style.top = mouseY + 'px';
            });
            
            function animateRing() {
                ringX += (mouseX - ringX) * 0.15;
                ringY += (mouseY - ringY) * 0.15;
                ring.style.left = ringX + 'px';
                ring.style.top = ringY + 'px';
                requestAnimationFrame(animateRing);
            }
            animateRing();
            
            document.querySelectorAll('a, button').forEach(el => {
                el.addEventListener('mouseenter', () => {
                    ring.style.transform = 'translate(-50%, -50%) scale(1.5)';
                    ring.style.borderColor = '#c9a227';
                });
                el.addEventListener('mouseleave', () => {
                    ring.style.transform = 'translate(-50%, -50%) scale(1)';
                    ring.style.borderColor = '#c9a227';
                });
            });
        }

        // ================= INIT =================
        document.addEventListener('DOMContentLoaded', () => {
            // Auth initialization
            loadUser();
            
            // Login button click
            document.getElementById('loginBtn').addEventListener('click', toggleLogin);
            
            // User button click (dropdown toggle)
            document.getElementById('userBtn').addEventListener('click', toggleUserDropdown);
            
            // Email login form
            document.getElementById('emailLoginForm').addEventListener('submit', handleEmailLogin);
            
            // Mobile login button
            document.getElementById('mobileLoginBtn').addEventListener('click', () => {
                document.getElementById('mobileNav').classList.add('hidden');
                toggleLogin();
            });
            
            renderMenu();
            renderReviews();
            updateCartBadge();
            initAnimations();
            initCounters();
            initCursor();
            
            // Nav scroll
            window.addEventListener('scroll', () => {
                const nav = document.getElementById('nav');
                if (window.scrollY > 100) {
                    nav.classList.add('bg-black/90', 'backdrop-blur-lg', 'py-4');
                    nav.classList.remove('py-6');
                } else {
                    nav.classList.remove('bg-black/90', 'backdrop-blur-lg', 'py-4');
                    nav.classList.add('py-6');
                }
            });
            
            // Cart button
            document.getElementById('cartBtn').addEventListener('click', toggleCart);
            
            // Mobile menu
            document.getElementById('menuToggle').addEventListener('click', () => {
                document.getElementById('mobileNav').classList.remove('hidden');
                document.getElementById('mobileNav').classList.add('flex');
            });
            document.getElementById('closeMenu').addEventListener('click', () => {
                document.getElementById('mobileNav').classList.add('hidden');
            });
            document.querySelectorAll('.mobile-link').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('mobileNav').classList.add('hidden');
                });
            });
            
            // Filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.filter-btn').forEach(b => {
                        b.classList.remove('active', 'border-[#c9a227]', 'text-[#c9a227]');
                        b.classList.add('border-white/20', 'text-white');
                    });
                    btn.classList.add('active', 'border-[#c9a227]', 'text-[#c9a227]');
                    btn.classList.remove('border-white/20', 'text-white');
                    renderMenu(btn.dataset.filter);
                });
            });
            
            // Star rating
            let selectedRating = 5;
            document.querySelectorAll('#ratingStars i').forEach(star => {
                star.addEventListener('click', () => {
                    selectedRating = parseInt(star.dataset.star);
                    document.querySelectorAll('#ratingStars i').forEach((s, i) => {
                        s.classList.toggle('text-[#c9a227]', i < selectedRating);
                        s.classList.toggle('text-gray-600', i >= selectedRating);
                    });
                });
            });
            
            // Review form
            document.getElementById('reviewForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('rName').value;
                const text = document.getElementById('rText').value;
                
                DB.reviews.unshift({
                    id: Date.now(),
                    name,
                    rating: selectedRating,
                    text,
                    avatar: `https://i.pravatar.cc/100?u=${Date.now()}`
                });
                DB.save();
                renderReviews();
                initAnimations();
                e.target.reset();
                toast('Thank you for your review!');
            });
            
            // Newsletter
            document.getElementById('newsletterForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const email = e.target.querySelector('input').value;
                if (!DB.subscribers.includes(email)) {
                    DB.subscribers.push(email);
                    DB.save();
                    toast('Welcome to the Inner Circle!');
                } else {
                    toast('Already subscribed!', 'error');
                }
                e.target.reset();
            });
            
            // Reservation
            document.getElementById('reservationForm').addEventListener('submit', (e) => {
                e.preventDefault();
                DB.reservations.push({ date: new Date().toISOString() });
                DB.save();
                toast('Reservation confirmed!');
                e.target.reset();
            });
        });
    </script>
</body>
</html>
